body {
    font-family: Arial, Helvetica, sans-serif;
}

#reportTable {
    border-collapse: collapse;
    width: 100%;
    font-size: 10px;
    border: 1px solid;
    border-color: white;
}

#reportTable td,th {
    border: 1pc solid;
    padding: 8px;
    text-align: center;
    border-color: white;
}

#reportTable tr:nth-child(even) {
    background-color: #f2f2f2;
    border: 1px solid;
}

#reportTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #39a900;
    border: 1px solid;
    color: white;
    border-color: white;
}

#version-text {
    text-align: center;
    font-size: smaller;
    font-style: italic;
}

#reportTableInfo {
    border-collapse: collapse;
    width: 100%;
    font-size: 10px;
    border: 1px solid;
    border-color: white;
}

#reportTableInfo td, #reportTableInfo th {
    border: 1pc solid;
    padding: 8px;
    text-align: center;
    border-color: rgb(255, 255, 255);
}

#reportTableInfo tr:nth-child(even) {
    background-color: #f2f2f2;
    border: 1px solid;
}

#reportTableInfo th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #39a900;
    border: 1px solid;
    color: white;
    border-color: white;
}